/*
Theme Name: Personal V2
Theme URI: http://www.shejiwo.net/
Description: <a href="http://www.shejiwo.net/" target="_blank"><strong>SheJiWo.Net</strong></a>
Author: JaCall
Version: 1.0

License: GNU General Public License
License URI: j_themes.txt
Tags: jacall
*/

/* S Reset */
a{background:transparent;text-decoration:none;margin:0;padding:0;color:#333;}
a:hover{color:#000;-moz-transition:all .3s ease;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}
::selection{background:#373737;color:#fff;}
::-moz-selection{background:#373737;color:#fff;}
.clearBoth {clear: both;}
/* E Reset */

body{color: #333;line-height:20px;font: 14px 'Microsoft YaHei', "hiragino sans gb",'黑体','宋体', Arial, Lucida Grande, Tahoma, sans-serif;;background: #efefef;}
*{font-family: 'Microsoft YaHei', "hiragino sans gb",'黑体','宋体', Arial, Lucida Grande, Tahoma, sans-serif;}
.f_l{ float:left;}
.f_r{ float:right;}

.thewidth{ width:920px; margin:0 auto;}



/*Container*/
#Container{ margin-top:50px; margin-bottom:50px;}


/*++Header++*/
#Header{width: 280px;background: rgba(0,0,0,0.7); background:#464646\9;color: #adadad;text-shadow: 0 1px 2px rgba(0,0,0,0.5);text-align: center;}

#Head{ text-align:center; padding:30px 0;}

#Logo{ width:96px; height:96px; margin:0 auto;margin-bottom:20px;border-radius:50px;overflow:hidden;}
#Logo a{}
#Logo a img{ opacity:1;border-radius:50px;overflow:hidden;}
#Logo a:hover img{ opacity:0.6;border-radius:50px;overflow:hidden;}

#Web_Title{ font-size:18px; font-weight:100;}
#Web_Title a{ color:#fff;}
#Web_Title a:hover{ color:#CCC;}

.head_text{padding: 20px 30px;border-top: 1px solid rgba(255, 255, 255, 0.13);border-bottom: 1px solid rgba(255, 255, 255, 0.1);background: rgba(0, 0, 0, 0.21);background:#373737\9;box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3) inset;line-height: 18px;letter-spacing: 2px; margin-bottom:0px;}
#Web_Description{ font-weight:100;}

#Menu{padding: 30px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;overflow:hidden;border-bottom: 1px solid rgba(0, 0, 0, 0.2);}
#Menu ul{box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3) inset;border-radius:3px; overflow:hidden;}
#Menu ul li{position: relative;zoom: 1;}
#Menu ul li.last{border-bottom:0;}
#Menu ul li a{display: block;width:180px;height: 48px;line-height: 48px; padding:0 20px; color:#EFEFEF; background:url(images/menu_ico1.jpg) #373737 right no-repeat;border-top: 1px solid rgba(255, 255, 255, 0.05);border-bottom: 1px solid rgba(0, 0, 0, 0.2);text-align:left;-webkit-transition:all 0s ease;-o-transition:all 0s ease;transition:all 0s ease;}
#Menu ul li.first a{border-top:1px #373737 solid;-webkit-border-radius: 2px 2px 0 0;-moz-border-radius: 2px 2px 0 0;border-radius: 2px 2px 0 0;}
#Menu ul li:hover a{background:url(images/menu_ico2.jpg) #3B3B3B right no-repeat; color:#CCC;}
#Menu ul li:active a,
#Menu ul li.current_page_item a,
#Menu ul li.current-menu-item a,
#Menu ul li.current-menu-parent a,
#Menu ul li.current-menu-ancestor a{border-top:0; padding-top:1px;box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3) inset;background:url(images/menu_ico2.jpg) #3B3B3B right no-repeat;}

#header_seach {padding:30px;border-top:1px solid rgba(255, 255, 255, 0.05);border-bottom: 1px solid rgba(0, 0, 0, 0.2);text-align:center;}
#searchform{box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3) inset;width: 220px;height:30px;line-height: 30px;background-color: #373737; padding:2px 0px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px; overflow:hidden;}
#s{height: 30px;line-height: 30px; background:none; border:0;color:#CCC; width:180px; padding-left:10px;margin:0;}
#searchsubmit{border:0; width:20px; height:20px; background:url(images/ico.png) top left no-repeat; cursor:pointer; margin:0; margin-left:5px;}

#Copys{padding:30px;border-top:1px solid rgba(255, 255, 255, 0.05);text-align:center;color:#CCC; font-size:14px;}
#Copys a{opacity:1; color:#CCC;}
#Copys a:hover{opacity:0.7;}


/*Central*/
#Central{width: 600px;}

/*+++++m_post+++++*/
.m_post{background: #fff;box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);}

/*img*/
.m_post_top{ padding: 30px 30px 20px;}
.m_post_top .m_post_top_img{ text-align:center;width:540px; overflow:hidden; margin-bottom:10px;}
.m_post_top .m_post_top_img img{ width:540px; height:auto;}

/*text*/
.m_post_top .m_post_top_title{ font-size:20px; font-weight:100;}
.m_post_top .m_post_top_title a{ color:#666;}
.m_post_top .m_post_top_title a:hover{ color:#000;}
.m_post_top_text{ padding-top:10px; color:#999; line-height:200%;}

/*mata*/
.post_mata{background: url(images/post_mata_bg.jpg) repeat 0 0;padding: 17px 30px;box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25) inset;text-shadow: 0 1px 0 #fff;}
.post_mata span{ display:block\9; float:left\9;}

.post_cate{float:left;margin-right:20px;font-size:12px;display:block; padding-left: 24px;background-image:url(images/ico.png);  background-repeat:no-repeat; font-size:12px; height:16px; line-height:16px; color:#999;-webkit-transition:all 0s ease;-o-transition:all 0s ease;transition:all 0s ease;background-position: 0 -404px;}
.post_cate:hover{background-position:0 -443px;}
.post_cate a{color:#999;}
.post_cate a:hover{color:#000;}

.mata_ico{float:left;margin-right:20px;font-size:12px;}
.mata_ico a{ display:block; padding-left: 24px; background-image:url(images/ico.png);  background-repeat:no-repeat; font-size:12px; height:16px; line-height:16px; color:#999;-webkit-transition:all 0s ease;-o-transition:all 0s ease;transition:all 0s ease;}
.mata_ico a:hover{color:#000;}

.post_mata_time a{background-position: 0 -45px;}
.post_mata_time a:hover{background-position: 0 -93px;}

.the_like a{background-position: 0 -230px;}
.the_like a.done,
.the_like a:hover{background-position:0 -274px;color:#000;}

.the_comments a{background-position: 0 -138px;}
.the_comments a:hover{background-position:0 -182px;}

.the_views{float:left;display:block; padding-left: 24px;background-image:url(images/ico.png);  background-repeat:no-repeat; font-size:12px; height:16px; line-height:16px; color:#999;-webkit-transition:all 0s ease;-o-transition:all 0s ease;transition:all 0s ease;background-position: 0 -479px;}
.the_views:hover{background-position:0 -515px;color:#000;}

.the_tag{float:left;display:block; padding-left: 24px;background-image:url(images/ico.png);  background-repeat:no-repeat; font-size:12px; height:16px; line-height:16px; color:#999;-webkit-transition:all 0s ease;-o-transition:all 0s ease;transition:all 0s ease;background-position: 0 -319px;}
.the_tag:hover{background-position:0 -360px;}
.the_tag a{color:#999;}
.the_tag a:hover{color:#000;}

/*+++++m_post+++++*/


/**Archive**/
#ArchiveTitle{ font-size:25px; font-weight:100; padding-bottom:20px;}

/**Sing**/
.Con{width:540px; overflow:hidden;}
.Con embed{ max-width:540px;}
.Con img{max-width:540px; height:auto;}
.Con p{ margin-bottom:5px;}

.post_page{background: url(images/post_mata_bg.jpg) repeat 0 0;padding: 15px 30px 19px;border-top: 1px solid #ddd;box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.5) inset; color:#999;}
.post_page span{ display:block; margin-bottom:5px;}
.post_page span a{ color:#999;}
.post_page span a:hover{ color:#333;}

.post_comm{ padding:20px;}


.has_nosearch{ color:#999; font-weight:100; font-size:22px; padding:20px 0; text-align:left;}

/*archives*/
#archives{ margin-top:20px;}
.al_year{ font-size:18px;}
.al_mon_list{ margin-left:10px;}
.al_mon{ font-size:15px;}
.al_mon_list ul{ margin-left:10px;}

#PageLink{ padding:20px 10px;}
#PageLink ul{}
#PageLink ul li{ padding:5px 0; color:#999;word-break:break-all;}
#PageLink ul li a{ display:inline-block; width:140px; text-align:right; padding-right:10px;}



/*分页*/
#Pagenavis{ height:30px; padding:15px 0;}
#Pagenavis span{ display:block;float:left; margin-right:5px;padding: 4px 8px;border-color: #EFEFEF;}
#Pagenavis a{ display:block;float:left; margin-right:5px;padding: 4px 8px;border-radius: 2px;background: #FFF;box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);color: #777;}
#Pagenavis a:hover{ background:#FFF;box-shadow:none; color:#333;border-color: #EFEFEF;}

/*404*/
#Page_404{ padding:30px 0; text-align:center;}
#Page_404 h1{ font-size:200px; line-height:130%; font-weight:100;}
#Page_404 h2{ font-size:40px; line-height:150%; font-weight:100;}
#post_404_link{ padding:20px; font-size:18px;}
#post_404_link a{ margin:10px;}


#to_top{ cursor:pointer; background:url(images/top_ico.jpg) #FFF center no-repeat; position:fixed;bottom: 70px; left:50%; margin-left:500px; display:none;width: 50px;height: 50px;box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);-moz-transition:all .3s ease;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}
#to_top:hover{background:url(images/top_ico2.jpg) #FFF center no-repeat;}

/*公共Style*/
.nopatop{ padding-top:0;}
.aligncenter{ text-align:center;}
.fixed{ position:fixed; top:0;z-index:99999;}
.mb20{ margin-bottom:20px;}
/*公共Style*/`